# EventLib

./: .gitignore  README.md  pom.xml
src/main/java/de/tnttastisch/eventlib/annotation/: SubscribeEvent.java
src/main/java/de/tnttastisch/eventlib/callback/: AsyncCallback.java
src/main/java/de/tnttastisch/eventlib/core/: AbstractEvent.java  EventSubscriber.java
src/main/java/de/tnttastisch/eventlib/manager/: EventRegistry.java  SimpleEventDispatcher.java
src/main/java/de/tnttastisch/eventlib/priority/: Priority.java
src/main/java/de/tnttastisch/eventlib/utils/: BoundEventHandler.java
